# GOVT-PROJECT-BACKEND

./: .gitignore  CHAT_FIXES_AND_TESTING.md  CHAT_FIX_QUICKSTART.md  CHAT_USERID_FIX_SUMMARY.md  Dockerfile  PRODUCTION_DEPLOYMENT.md  PRODUCTION_DEPLOYMENT_CHECKLIST.md  QUICK_START.md  README_PRODUCTION.md  TESTING_INSTRUCTIONS.md  WEBSOCKET_AUTH_QUICK_REFERENCE.md  WEBSOCKET_AUTH_VERIFICATION.md  chat-test.html  pom.xml
backend/: Dockerfile  pom.xml
client/src/app/(auth)/sign-up/government/: page.jsx
src/main/java/org/govt/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketJwtInterceptor.java
src/main/java/org/govt/Authentication/: JwtFilter.java  JwtUtil.java  UserIdPrincipal.java  WebSocketAuthInterceptor.java
src/main/java/org/govt/Controller/: BidController.java  ChatController.java  ChatHistoryController.java  ContractorAuth.java  DocumentUploadController.java  FundController.java  GovtAuth.java  ProjectController.java  ProjectManagerAuth.java  SupervisorAuth.java  SupplierAuth.java  SupplierPaymentController.java  SupplierRequestController.java
src/main/java/org/govt/login_message/: Login.java  Register.java
src/main/java/org/govt/model/: Address.java  Bid.java  ChatMessage.java  DocumentUpload.java  FundTransaction.java  Products.java  Project.java  ProjectProgress.java  SupplierPaymentRequest.java  SupplierRequest.java  SupplierResponse.java  User_ProjectManager.java  User_Supervisor.java  User_Supplier.java  User_contractor.java  User_govt.java
src/main/java/org/govt/repository/: ChatRepository.java  ProjectRepository.java  UserSupervisorRepository.java  UserSupplierRepository.java
src/main/java/org/govt/service/: BidService.java  ChatService.java  DocumentUploadService.java  FundService.java  ProjectProgressService.java  ProjectService.java  SupplierPaymentService.java  SupplierRequestService.java  UserContractorService.java  UserGovtService.java  UserProjectManagerService.java  UserSupervisorService.java  UserSupplierService.java
